{
  "name": "douyin-pigeon-protocol",
  "version": "1.0.0",
  "description": "抖店飞鸽 **纯协议** 实验项目，与 `douyin-customer-assistant` / `doudian-cdp` **完全独立**。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jsdom": "^24.1.3"
  }
}
